{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "bunx tsc --noEmit && next lint",
    "format": "bunx biome format --write",
    "compress-images": "node scripts/compress-images.js",
    "upload-images": "node scripts/upload-images-to-supabase.js",
    "insert-prices": "node scripts/insert-all-prices.js",
    "upload-gallery-about": "node scripts/upload-gallery-about-images.js",
    "upload-homepage-hero": "node scripts/upload-homepage-hero.js",
    "set-homepage-hero": "node scripts/set-homepage-hero.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "next": "^15.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "same-runtime": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@netlify/plugin-nextjs": "^5.14.5",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "postcss": "^8.5.3",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
